<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="700.0"
            style="-fx-background-image: url(assets/BB61_USS_Iowa_BB61_broadside_USN.png)"
            stylesheets="@../../stylesheets/main-styles.css" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.battleshipprojectp2p.BattleshipController">
    <top>
        <Label fx:id="MottoLabel" alignment="TOP_CENTER" minHeight="-Infinity" text="Welcome to THE Battle"
               textAlignment="CENTER" textFill="#bf5f5f" BorderPane.alignment="CENTER">
            <font>
                <Font name="Algerian" size="36.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0"/>
            </padding>
        </Label>
    </top>
    <center>
    </center>
</BorderPane>
